{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "noEmit": true,
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "rootDir": "./src"
  },
  "include": ["src"]
}
